plugins {
    id 'java'
    id 'eclipse'
    id 'org.spongepowered.plugin' version '0.9.0'
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

// TODO: Change the following to match your information
group = 'com.brandf3'
description = 'Test plugin'

repositories {
    jcenter()
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.3.0'
}